# atlassian-sdk-workshop

./: .gitignore  README.org
doc/: atlassian-sdk-workshop.org
src/sdkintro/: pom.xml
src/sdkintro/src/main/java/no/steria/jira/confluence/plugins/sdkintro/: MyPluginComponent.java  MyPluginComponentImpl.java
src/sdkintro/src/main/java/no/steria/jira/confluence/plugins/sdkintro/macros/: HelloJiraIssueMacro.java
src/sdkintro/src/main/resources/: atlassian-plugin.xml
src/sdkintro/src/test/java/it/no/steria/jira/confluence/plugins/sdkintro/: MyComponentWiredTest.java
src/sdkintro/src/test/java/ut/no/steria/jira/confluence/plugins/sdkintro/: MyComponentUnitTest.java
src/sdkintro/src/test/resources/: atlassian-plugin.xml
